# cineflix

ms-catalog-admin/: build.gradle  (+2 more)
ms-catalog-admin/application/: build.gradle
ms-catalog-admin/application/src/main/java/com/cineflix/admin/catalog/application/: NullaryUsecase.java  UnitUsecase.java  Usecase.java
ms-catalog-admin/application/src/main/java/com/cineflix/admin/catalog/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUsecase.java  DefaultCreateCategoryUsecase.java
ms-catalog-admin/infra/: build.gradle
ms-catalog-admin/infra/src/main/java/com/cineflix/admin/catalog/: Main.java
ms-catalog-admin/infra/src/main/java/com/cineflix/admin/catalog/category/: DefaultCategoryGateway.java
ms-catalog-admin/infra/src/main/java/com/cineflix/admin/catalog/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
ms-catalog-admin/infra/src/main/java/com/cineflix/admin/catalog/configuration/: WebServerConfig.java
ms-catalog-admin/infra/src/main/java/com/cineflix/admin/catalog/configuration/usecases/: CategoryUsecaseConfig.java
ms-catalog-admin/infra/src/main/java/com/cineflix/admin/catalog/infra/: Main.java
ms-catalog-admin/infra/src/main/java/com/cineflix/admin/catalog/infra/category/: DefaultCategoryGateway.java
ms-catalog-admin/infra/src/main/java/com/cineflix/admin/catalog/infra/configuration/: WebServerConfig.java
ms-catalog-admin/infra/src/main/java/com/cineflix/admin/catalog/infra/utils/: SpecificationUtils.java
ms-catalog-admin/infra/src/main/java/com/cineflix/admin/catalog/utils/: SpecificationUtils.java
ms-catalog-admin/infra/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
ms-catalog-admin/infra/src/main/resources/db/migration/: V1__initial.sql
ms-catalog-admin/infra/src/test/java/com/cineflix/admin/catalog/: CleanUpExtension.java  GatewayTest.java  IntegrationTest.java
ms-catalog-admin/infra/src/test/java/com/cineflix/admin/catalog/application/: SampleIt.java
ms-catalog-admin/infra/src/test/java/com/cineflix/admin/catalog/category/: DefaultCategoryGatewayTest.java  GatewayTest.java
ms-catalog-admin/infra/src/test/java/com/cineflix/admin/catalog/infra/category/: DefaultCategoryGatewayTest.java  GatewayTest.java
(+45 files in other folders)
