plugins {
    id 'java'
}

group = 'com.cineflix.admin.catalog.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.mockito:mockito-core:5.+"
    implementation(project(":domain"))
}

test {
    useJUnitPlatform()
}